<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
		<title>My Portfolio</title>
	  </head>
	  <body>
		  <div class="container">
				<div class="row">
					<div class="header">
						<div class="column">
							<h1>Tiffany Nguyen</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="well">
							<img src="img/picture of me.jpg" alt="a picture of Tiffany">
							<h2>About Me</h2>
							<p>I was born and raised in San Jose, California and moved to Portland, Oregon in 2006. I initially went to school for business management with a focus on digital marketing. Eventually I found that I didn't like it as much in the workforce and decided to pursue website development.</p>
						</div>
					</div>
					<div class="col-md-7">
						<div class="well">
							<h2>Projects</h2>
							<ul>
								<li>Wikipedia Rebuid Site</li>
								<li>Vacation Site</li>
								<li>Favorite Band Site</li>
								<li>Animal Sheltor Site</li>
								<li>Cupcake Shop Site</li>
								<li>Resort Site</li>
								<li>Cookie Recipe Site</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="well">
							<h2>Interests</h2>
							<ol>
								<li>EDM music</li>
								<li>Binge watching TV shows</li>
								<li>Traveling</li>
								<li>DIY crafts</li>
								<li>Sleeping</li>
								<li>Games</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
	  </body>
</html>